<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Tinos&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --CARD-SHW-COLOR: hsl(227, 79%, 91%);
      --BTN-ACTIVE: hsl(224, 23%, 55%);
    }

    html {
      font-family: 'Red Hat Display', sans-serif;
      font-family: 'Tinos', serif;
    }

    body {
      min-height:100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      background-color:hsl(225, 100%, 98%);
    }

    /* CARD WITH BOOTSTRAP */

    .card {
      border-radius: 20px;
      box-shadow: 0px 5px 50px var(--CARD-SHW-COLOR);
      border: none;
      width: 375px;
    }

    .card-img-top {
      border-radius: 20px 20px 0px 0px;
      width: 100%;
    }

    .card-title {
      font-weight: 700;
      font-size: 1.7rem;
      color: hsl(223, 47%, 23%);
    }

    .card-text {
      color: hsl(224, 23%, 55%);
      font-size: 1.18rem;
      font-weight: 500;
    }

    /* PRICE AND PLAN WITH FLEXBOX */

    .price-container {
      padding: 20px;
      height:100px;
      display: flex;
      gap: 15px;
      align-items: center;
      background: hsl(225, 100%, 98%);
      border: 1px solid hsl(225, 100%, 98%);
      border-radius: 20px;
      width: 330px;
      flex: 1;
    }

    .plan-card {
      flex-grow: 2;
      font-size: rem;
    }

    .plan {
      font-size: 1.1rem;
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }

    .price {
      font-size: 1.1rem;
      margin-bottom: 0;
      color: hsl(224, 23%, 55%);
      font-weight: 500;
    }

    .change-plan {
      font-weight: 700;
      color: hsl(245, 75%, 52%);
    }

    .change-plan:hover {
      text-decoration: none;
    }

    /* BUTTON */

    .btn-primary {
      background-color: hsl(245, 75%, 52%);
      border: none;
      border-radius: 15px;
      font-weight: 700;
      box-shadow: 0px 20px 40px var(--CARD-SHW-COLOR)
    }

    .cancel-btn {
      font-weight: 700;
      color: hsl(224, 23%, 55%);
      text-align: center;
    }

    .cancel-btn:hover {
      color:hsl(223, 47%, 23%);
    }

    .data-bs-toggle:hover {
      background-color: hsl(245, 67%, 59%);
    }

    /* MEDIA QUERY */
    @media (min-width: 600px) {
      .card {
        width: 475px;
      }

      .price-container {
        width: 100%;
      }
    }

  </style>
</head>

<body>

  <div class="card">
    <img src="./images/illustration-hero.svg" class="card-img-top" alt="...">
    <div class="card-body px-4 py-2">
      <h5 class="card-title my-4 text-center">Order Summary</h5>
      <p class="card-text my-4 text-center">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
        <div class="price-container">
          <div class="music-icon"><img src="./images/icon-music.svg" alt="music icon" height="60px"></div>
          <div class="plan-card">
            <h5 class="plan">Annual Plan</h5>
            <h5 class="price"><muted>$59.99/year</muted></h5>
          </div>
            <a href="#" class="change-plan">Change</a>
        </div>
      <a href="#" class="btn btn-primary w-100 py-3 my-4 data-bs-toggle">Proceed to Payment</a>
      <div class="text-center">
        <a href="#" class="btn mb-4 cancel-btn">Cancel Order</a>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Tabe Success</a>.
  </div>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
</body>
</html>